#integer-task {
    background-color: #F5F5F5;
    height: 100vh;
    .top-bg {
        width: 100%;
        height: 300px;
        background-image: url('../../img/sign/top_bg.png');

        .userInfo {
            color: #fff;
            padding: 0 30px;
            font-size: 30px;
            font-weight: bold;
           
            .left-info{
                .avatar {
                    width: 80px;
                    height: 80px;
                    background-color: #ccc;
                    border-radius: 50%;
                    img{
                        width: 100%;
                        height: 100%;
                        display: inline-block;
                        border-radius: 50%;
                    }
                }
                .integer {
                    margin-left: 20px;
                    max-width: 500px;
                }
            }
            .right-icon{
               
                img{
                    width: 28px;
                    height: 28px;
                    display: inline-block;

                }
            }
            
        }
    }
    .sign-box {
        height: 314px;
        background-color: #fff;
        border-radius: 20px;
        padding: 28px 30px;
        position: relative;
        width: 690px;
        top: -150px;
        margin: 0 auto;

        .title {
            color: @themeColor;
            font-size: 30px;
            font-weight: bold;
        }

        .sign-list {
            margin-top: 40px;

            .item {
                width: 60px;
                height: 90px;
                font-weight: bold;
                position: relative;

                .icon {
                    width: 60px;
                    height: 60px;
                    .num{
                        text-align: center;
                        line-height: 60px;
                        color: #fff;
                        font-size: 30px;
                        font-weight: bold;
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                    }
                }

                .day {
                    color: #F6BA2C;
                    text-align: center;
                    font-size: 20px;
                    margin-top: 10px;
                    &.active{
                        
                        color: #999;
                    }
                }

                &::after {
                    content: '';
                    width: 25px;
                    height: 5px;
                    background: url(../../img/sign/dot_active.png) no-repeat center;
                    background-size: cover;
                    position: absolute;
                    top: 36%;
                    left: -50%;

                }

                &.active {
                    &::after {
                        background-image: url(../../img/sign/dot.png);
                    }
                }

                &:nth-child(1) {
                    &::after {
                        height: 0;
                    }
                }
            }
        }

        .sign-btn {
            width: 320px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-weight: bold;
            color: #fff;
            font-weight: bold;
            font-size: 30px;
            margin: 40px auto 0;
            background-image: url(../../img/sign/btn_bg.png);

            &.sign-btn-end {
                background-image: url(../../img/sign/sign_end_bg.png);
                color: @themeColor;
                font-size: 24px;
            }
        }
    }

    .task-box {
        width: 690px;
        height: 440px;
        background-color: #fff;
        margin: 30px auto 0;
        padding: 29px 20px 0;
        position: relative;
        top: -150px;
        border-radius: 20px;
        .title {
            font-size: 30px;
            color: @themeColor;
            font-weight: bold;
        }

        .list-box {
            margin-top: 20px;

            .item {
                border-bottom: 1px solid #EEEEEE;
                height: 88px;
                &:nth-child(1){
                    padding-top: 0;
                }
                &:last-child{
                    border-bottom: 0;
                }
                .icon{
                    width: 30px;
                    margin-right: 20px;
                    .img-1,.img-2,.img-4{
                        width: 30px;
                        height: 27px;
                    }
                    
                    .img-3{
                        width: 24px;
                        height: 29px;
                    }
                }
                .tip {
                    color: @lineColor;
                    font-size: 20px;
                }

                .text-1 {
                    max-width: 320px;

                    .text-title {
                        color: @textColor;
                        font-weight: bold;
                        font-size: 24px;
                        margin-bottom: 8px;
                        .share-num{
                            color: @lineColor;
                        }
                    }
                }

                .right {
                    .tip{
                        margin-right: 20px;
                    }
                    .btn {
                        width: 120px;
                        height: 48px;
                        border-radius: 24px;
                        line-height: 48px;
                        color: #fff;
                        font-size: 24px;
                        font-weight: bold;
                        text-align: center;
                        &.btn-signed{
                            background-image: url('../../img/sign/signed_gray.png');
                        }
                    }
                }
            }
        }
    }
}