#lucky-history {
    background-color: #f5f5f5;
    padding-top: 20px;
    height: 100vh;
    .list-box {
        background-color: #ffffff;
        border-radius: 20px 20px 0px 0px;
        padding: 40px 30px 80px;
        min-height: 100%;
        .item {
            width: 690px;
            height: 150px;
            padding-left: 60px;
            background-image: url('../../img/luckyHistory/card_bg.png');
            margin: 0 auto 30px;
            .ticket-box{
                justify-content: flex-start;
                height: 100%;
                .price-box{
                    margin-right: 70px;
                    color: #fff;
                    width: 120px;
                    font-weight: bold;
                    .top-money{
                        margin-bottom: 0px;
                        .big-num{
                            font-size: 48px;
                        }
                        
                    }
                    .use-way{
                        font-size: 24px;
                        font-weight: normal;
                    } 
                }
                .num-box{
                    font-size: 30px;
                    p{
                        color: #fff;
                        &:nth-child(1){
                            margin-bottom: 10px;
                        }
                    }
                }
            }
            .integral-box{
                justify-content: flex-start;
                height: 100%;
                .price-box{
                    margin-right: 70px;
                    font-size: 30px;
                    color: #fff;
                    width: 120px;
                    font-weight: bold;
                    .big-num{
                        font-size: 48px;
                    }

                }
                .num-box{
                   color: #fff;
                   font-size: 30px;
                }
            }
        }
    }
    .text{
        text-align: center;
        color: #999;
        font-size: 28px;
        margin-top: 50%;
    }
}