#promote {
    width: 100%;
    height: 1206px;
    background-color: #fff;
    background-image: url('../../img/promote/bg.png');
    color: #fff;

    .msg-box {
        padding-top: 622px;

        .head {
            width: 100%;
            padding: 0 50px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            .avatar {
                border-radius: 50%;
                width: 80px;
                height: 80px;
                background-color: #ccc;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }

            .nick {
                margin-left: 20px;
                color: #fff;

                .name {
                    font-size: 30px;
                    font-weight: bold;
                    margin-bottom: 12px;
                }

                .time {
                    font-size: 24px;
                }
            }
        }

        .invite {
            margin-top: 40px;
            width: 100%;
            padding: 0 50px;
            justify-content: flex-start;
            .text {
                font-size: 30px;
                font-weight: 500;
            }

            .code-box {
                margin-left: 20px;
                width: 420px;
                height: 60px;
                background: rgba(255, 255, 255, 1);
                border-radius: 10px;
                padding: 14px 20px 14px 24px;

                .code {
                    width: 272px;
                    color: #333;
                    font-size: 30px;
                }

                .line {

                    width: 2px;
                    height: 100%;
                    background-color: #999999;
                    margin: 0 20px;
                }

                .code-text {

                    color: #73D3FF;
                    font-size: 30px;
                }
            }
        }
    }
    .qr-box{
        margin: 200px auto 0;
        width: 180px;
        height: 200px;
        .img-box{
            width: 116px;
            height: 120px;
            background-color:#ccc;
            margin: 0 auto;
            img{
                width: 100%;
                height: 100%;
               
            }
        }
        .info{
            font-size: 24px;
            color: #000;
            margin-top: 20px;
            p{
                text-align: center;
                line-height: 32px;
            }
        }
    }
}