.wrap{
    padding: 0 60px;
}
.normal-bg{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.pointer{
    cursor: pointer;
}
.flex-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
}
.ellipse{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
.ellipse-2{
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
//按钮的背景颜色
.liner-bg{
    background:linear-gradient(-45deg,rgba(255,146,44,1) 0%,rgba(255,158,66,1) 100%);
}